# cookbook

./: .gitignore  README.md  Task assignments.md
E2E-testing/: pom.xml
E2E-testing/src/test/java/com/revature/features/: AddRecipeToCookbook.feature  CreateUser.feature  LeavingReviewForRecipe.feature  LikingRecipe.feature  Login.feature  NavbarNavigation.feature  SearchingRecipes.feature  TestRunner.java
E2E-testing/src/test/java/com/revature/model/components/: CookbookDetailedComponent.java  CreateUserComponent.java  LoginComponent.java  NavbarComponent.java  RecipeDetailedComponent.java  RecipeSummaryComponent.java
E2E-testing/src/test/java/com/revature/model/modules/: CookbookModule.java  LoginModule.java  ProfileModule.java  RecipeModule.java  SearchResultModule.java  WelcomeModule.java
E2E-testing/src/test/java/com/revature/tests/: Steps.java
cookbook/: pom.xml
cookbook/.metadata/: version.ini
cookbook/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
cookbook/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
cookbook/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
cookbook/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
cookbook/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
cookbook/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
cookbook/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
cookbook/src/main/java/com/revature/cookbook/: CookbookApplication.java
cookbook/src/main/java/com/revature/cookbook/controller/: AuthenticationController.java  Controller.java  UserController.java
cookbook/src/main/java/com/revature/cookbook/dao/: UserDao.java
cookbook/src/main/java/com/revature/cookbook/dto/: LoginDTO.java
cookbook/src/main/java/com/revature/cookbook/exception/: UserNotFoundException.java
cookbook/src/main/java/com/revature/cookbook/model/: User.java
cookbook/src/main/java/com/revature/cookbook/service/: UserService.java
cookbook/src/main/resources/: application.properties
cookbook/src/test/java/com/revature/cookbook/: CookbookApplicationTests.java
frontend/: angular.json  package-lock.json
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/cookbookdetailed/: cookbookdetailed.component.html  cookbookdetailed.component.spec.ts  cookbookdetailed.component.ts
frontend/src/app/recipedetailed/: recipedetailed.component.html  recipedetailed.component.spec.ts  recipedetailed.component.ts
frontend/src/app/recipesummary/: recipesummary.component.html  recipesummary.component.spec.ts  recipesummary.component.ts
